[Unit]
Description=Pulseaudio server
After=docker.service
StartLimitIntervalSec=0

[Service]
ExecStart=bash -c "sudo /usr/bin/pulseaudio -k >/dev/null 2>&1 || sudo /usr/bin/pulseaudio --system --verbose --log-target=stderr --realtime=true --disallow-exit -L 'module-native-protocol-tcp auth-ip-acl=127.0.0.0/8 port=4713 auth-anonymous=1'"
ExecStartPre=/bin/bash -c 'echo "Waiting for X socket"; until [ -S "/tmp/.X11-unix/X${DISPLAY/:/}" ]; do sleep 1; done; echo "X socket is ready"'
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=pulse-server
User=admin

[Install]
WantedBy=multi-user.target