[Unit]            
Description=Start Prscd Service
Documentation=https://presence.js.org/
After=network.target                                                     

[Service]                                                                
Type=simple
User=ubuntu                                                              
ExecStart=/home/ubuntu/prscd/prscd
WorkingDirectory=/home/ubuntu/prscd
Restart=on-failure
LimitNOFILE=1000000
LimitNPROC=102400

Restart=on-failure     
RestartSec=3                  

AmbientCapabilities=CAP_NET_BIND_SERVICE

EnvironmentFile=/home/ubuntu/prscd/env.prod

StandardOutput=append:/var/log/prscd.log
StandardError=append:/var/log/prscd.err

[Install]
WantedBy=multi-user.target

[Install]
WantedBy=sockets.target
