##TODO: get logs from files and show them on the terminal
[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
loglevel=debug

[include]
files=/etc/qwantify/supervisord/*.conf

[program:rendergroup-init]
environment=RENDER_GID="%(ENV_RENDER_GID)s",USER="%(ENV_USER)s"
command=/usr/bin/add-render-group.sh
startsecs=0
startretries=0
autorestart=false
priority=10
user=root
stdout_logfile=/var/log/neko/rendergroup.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
redirect_stderr=true

[program:dbus]
environment=HOME="/root",USER="root"
command=/bin/bash /usr/bin/dbus
autorestart=true
priority=100
user=root
stdout_logfile=/qwantify/logs/dbus.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:x-server]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s"
# 8k resolution is default
command=/usr/bin/Xvfb :99 -ac -screen "0" "1080x1920x24" -dpi "96" +extension "RANDR" +extension "GLX" +iglx +extension "MIT-SHM" +render -nolisten "tcp" -noreset -shmem
autorestart=true
priority=300
user=%(ENV_USER)s
stdout_logfile=/qwantify/logs/xorg.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:pulseaudio]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/pulseaudio --log-level=info --disallow-module-loading --disallow-exit --exit-idle-time=-1
autorestart=true
priority=300
user=%(ENV_USER)s
stdout_logfile=/qwantify/logs/pulseaudio.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:qwantify-server]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s"
command=go run main.go
directory=/qwantify/server/
stopsignal=INT
stopwaitsecs=5
autorestart=true
priority=800
user=%(ENV_USER)s
stdout_logfile=/qwantify/logs/server.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:qwantify-client]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s"
command=npm run serve
directory=/qwantify/client/
stopsignal=INT
stopwaitsecs=5
autorestart=true
priority=800
user=%(ENV_USER)s
stdout_logfile=/qwantify/logs/client.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:game]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/bin/bash /etc/run-the-game.sh
stopsignal=INT
autorestart=true
priority=800
user=%(ENV_USER)s
stdout_logfile=/qwantify/logs/wineapp.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:ffmpeg]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s"
command=/bin/bash /etc/ffmpeg.sh
stopsignal=INT
autorestart=true
priority=800
user=%(ENV_USER)s
stdout_logfile=/qwantify/logs/ffmpeg.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true
